# AdvantEDGE cluster master node
[master]
master1 ansible_host=46.101.212.71 ansible_user=ifilyanin 

# AdvantEDGE cluster worker nodes
[worker]
worker1 ansible_host=159.89.27.240 ansible_user=ifilyanin
#worker2 ansible_host=<worker IP addr> ansible_user=<username>

# All cluster nodes (master + worker)
[cluster:children]
master
worker

# AdvantEDGE development machine
[dev]
dev1 ansible_host=46.101.212.71 ansible_user=ifilyanin