# AdvantEDGE cluster master node
[master]
master1 ansible_host=141.144.242.112 ansible_user=ifilyanin master_ip=141.144.242.112

# AdvantEDGE cluster worker nodes
[worker]
worker1 ansible_host=130.61.200.214 ansible_user=ifilyanin
#worker2 ansible_host=<worker IP addr> ansible_user=<username>

# All cluster nodes (master + worker)
[cluster:children]
master
worker

# AdvantEDGE development machine
[dev]
dev1 ansible_host=141.144.242.112 ansible_user=ifilyanin