# AdvantEDGE cluster master node
[master]
master1 ansible_host=134.122.105.249 ansible_user=ifilyanin

# AdvantEDGE cluster worker nodes
[worker]
worker1 ansible_host=104.248.161.15 ansible_user=ifilyanin
#worker2 ansible_host=<worker IP addr> ansible_user=<username>

# All cluster nodes (master + worker)
[cluster:children]
master
worker

# AdvantEDGE development machine
[dev]
dev1 ansible_host=134.122.105.249 ansible_user=ifilyanin